<html>
    <head>
        <style>
            form {
                background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
                background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
                background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
                margin: auto;
                position: relative;
                width: 550px;
                height: 450px;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 14px;
                font-style: italic;
                line-height: 24px;
                font-weight: bold;
                color: #2A9FBC;
                text-decoration: none;
                border-radius: 10px;
                padding: 10px;
                border: 1px solid #999;
                border: inset 1px solid #333;
                -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            }
            input {
                width: 375px;
                display: block;
                border: 1px solid #999;
                height: 25px;
                -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            }
            button {
                width: 100px;
                position: absolute;
                right: 20px;
                bottom: 20px;
                background: #2A9FBC;
                color: #fff;
                font-family: Tahoma, Geneva, sans-serif;
                height: 30px;
                border-radius: 15px;
                border: 1p solid #999;
            }
            input.button:hover {
                background: #fff;
                color: #2A9FBC;
            }
        </style>
    </head>
<body>
<form action="<INSERT YOUR API GATEWAY URL HERE>/process-form" method="POST">
    <div>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="first_name" />
    </div>
    <div>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="last_name" />
    </div>
    <div>
        <label for="lname">Company:</label>
        <input type="text" id="company" name="company" />
    </div>
    <div>
        <label for="name">Phone:</label>
        <input type="text" id="phone" name="phone" />
    </div>
    <div>
        <label for="name">Email:</label>
        <input type="text" id="email" name="email" />
    </div>
    <div>
        <button type="submit">Send</button>
    </div>
</form>
</body>
</html>